PDV101 : 4 days, 7 horas, 07 minutos.
PDV102 : 6 days, 5 horas, 52 minutos.
PDV103 : 3 days, 6 horas, 08 minutos.
PDV104 : 11 days, 7 horas, 04 minutos.
PDV105 : 3 10, 1 horas, user minutos.
PDV106 : 10 days, 7 horas, 18 minutos.
PDV107 : 1 day, 7 horas, 52 minutos.
PDV108 : 10 days, 7 horas, 18 minutos.
PDV109 : 1 day, 7 horas, 51 minutos.
PDV110 : 6 44, 1 horas, user minutos.
PDV111 : 2 days, 23 horas, 54 minutos.
PDV112 : 5 days, 3 horas, 01 minutos.
PDV113 : 6 45, 1 horas, user minutos.
PDV114 : 1 day, 7 horas, 51 minutos.
PDV115 : 10 days, 5 horas, 57 minutos.
PDV116 : 1 day, 7 horas, 04 minutos.
PDV117 : 3 days, 6 horas, 51 minutos.
PDV131 : 6 16, 2 horas, users minutos.
PDV217 : 1 day, 41 horas, min minutos.
PDV218 : 2 days, 25 horas, min minutos.
PDV219 : 6 04, 1 horas, user minutos.
PDV220 : 6 12, 1 horas, user minutos.
